<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> 
     <style>
      body{
    max-width: 1280px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bangladesh{
    font-weight: 700;
    font-size: 28px;
    margin-left:50px ;
}

.sign{
    height: 52px;
    padding: 15px 30px;
    box-sizing: border-box;
    border: 1px solid rgb(0, 106, 80);
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    color: rgb(0, 106, 80);
    

}
/* banner section style */

.banner{
    display: flex;
    justify-content: space-between;
    background-color: rgb(198, 228, 214);
    height: auto;
    padding: 80px 100px;
    border-radius: 24px;
    gap: 64px;
}
.banner-btn{
    background-color:rgb(0, 106, 80) ;
    padding: 15px 30px;
    border-radius: 8px;
    color: white;
    border: none;
}
.banner-title{
    color: rgba(14, 14, 14, 0.5);
    font-size: 20px;
}
.banner-description{
    font-size: 56px;
    font-weight: bold;
    color: rgb(14, 14, 14);
}
/* shared style */
.dark-1{
    font-size: 40px;
    font-weight: 700;
    color: rgb(14, 14, 14);
}


.pilar{
    margin-top: 50px;
}

.box-container{
    display: flex;
    gap: 24px;
}
.box{
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
    padding: 24px;
}
.title{
    font-size: 20px;
    color: rgba(14, 14, 14, 0.8);
    font-weight: 700;
}
.description{
    font-size: 16px;
    font-weight: 400;
    color: rgba(14, 14, 14, 0.7);
}
.card-btn-1{
    font-size: 15px;
    color: white;
    border-radius: 8px;
    background-color: rgb(84, 144, 245);
    padding:11px 20px;
    border: none;
}
.card-btn-2{
    font-size: 15px;
    color: white;
    border-radius: 8px;
    background-color: rgb(9, 161, 92);
    padding:11px 20px;
    border: none;
}
.card-btn-3{
    font-size: 15px;
    color: white;
    border-radius: 8px;
    background-color: rgb(255, 194, 57);
    padding:11px 20px;
    border: none;
}
.card-container{
    display: flex;
    gap: 24px;
}
.card-1{
    padding: 32px;
    background-color: rgba(84, 144, 245, 0.2);
    border-radius: 16px;
}
.card-2{
    padding: 32px;
    background-color:rgb(198, 228, 214);
    border-radius: 16px;
}
.card-3{
    padding: 32px;
    background-color:rgb(247, 235, 207);
    border-radius: 16px;
}
.card-description{
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    margin-top: 30px;
    padding: 48px 24px;
    box-shadow: 1px solid 1px	Inside
    rgba(14, 14, 14, 0.15) ;

}

.prime-ministar{
    margin-top: 30px;
}
.column-box-head{
    display: flex;
    justify-content: space-between;
    background-color:rgb(198, 228, 214) ;
    padding: 0px 15px;
}
.para{
    font-size: 16px;
    font-weight: 600;
    align-items: center;
    justify-content: center;
}
.column-box-1{
    width: 90%;
    height: auto;
    padding: 0px 20px;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    background: rgba(255, 255, 255, 0.1);
    
}
     </style>
</head>
<body>
    <header>
        <nav>
            <div class="navbar">
                <h4 class="bangladesh">Bangladesh 2.0</h4>
                <button class="sign">Sign In</button>
            </div>
        </nav>
        <section class="banner">
          <div class="banner-container">
            <h4 class="banner-title">Bangladesh 2.0</h4>
            <h2 class="banner-description">Idea , innovation ,
                vision and challenges in New Bangladesh.</h2>
                <button class="banner-btn">Explore New Bangladesh</button>
          </div>
          <div class="banner-image">
            <img src="assets/hero.png" alt="">
          </div>
        </section>
    </header>
    <main>
        <h2 class="pilar dark-1">Pillars of "Bangladesh 2.0"</h2>
        <div class="box-container">
            <div class="box">
                <img src="assets/card-icon.png" alt="">
                <h5 class="title">Innovation</h5>
                <h6 class="description">Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </h6>
            </div>
            <div class="box">
                <img src="assets/card-icon.png" alt="">
                <h5 class="title">Sustainability</h5>
                <h6 class="description">Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </h6>
            </div>
            <div class="box">
                <img src="assets/card-icon.png" alt="">
                <h5 class="title">Infrastructure</h5>
                <h6 class="description">Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </h6>
            </div>
            <div class="box">
                <img src="assets/card-icon.png" alt="">
                <h5 class="title">Empowerment</h5>
                <h6 class="description">Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </h6>
            </div>

        </div>
          <section>
            <h2 class="dark-1">The Vision of Future</h2>
            <p class="description">Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting inclusive growth, and ensuring sustainability. With initiatives in renewable energy, digital transformation, and robust infrastructure, the country is set to become a global model of development.</p>
            <div class="card-container">
             <div class="card-1">
               <img src="assets/card-icon.png" alt="">
               <h5 class="title">Digital Transformation</h5>
               <h6 class="description">Creating a nationwide digital ecosystem to enhance connectivity and access to services for all citizens.</h6>
               <button class="card-btn-1">Learn More</button>
             </div>
             <div class="card-2">
                <img src="assets/card-icon.png" alt="">
                <h5 class="title">Green Energy</h5>
                <h6 class="description">Investments in solar and wind energy to ensure a sustainable and eco-friendly future.</h6>
                <button class="card-btn-2">Learn More</button>
              </div>
              <div class="card-3">
                <img src="assets/card-icon.png" alt="">
                <h5 class="title">Modern Infrastructure</h5>
                <h6 class="description">Building state-of-the-art infrastructure to support economic growth and global competitiveness.s</h6>
                <button class="card-btn-3">Learn More </button>
              </div>
            </div>
            <div class="card-description">
                <p class="description">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quas, ducimus labore sequi quos deserunt optio id repellendus tempora veniam amet porro corporis exercitationem numquam debitis culpa laudantium odio, velit vel minus sit? Veritatis aut maiores ducimus fugit error ex sit, dignissimos eum tempora perferendis a rem culpa ab aliquid modi? Est vitae neque esse, cumque, quam tenetur rem earum eaque mollitia modi ipsum aspernatur, dignissimos excepturi aliquam architecto soluta necessitatibus vero?"</p>
                <h5 class="prime-ministar title">Dr. Muhammad Yunus</h5>
                <h6 class="description">Chief Adviser of the People's Republic of Bangladesh</h6>
            </div>
          </section>    
          
          <section class="matters">
                <h2 class="dark-1">Your Opinion Matters</h2>
                
                  <div class="column-box-head">
                    <p class="title">Questions</p>
                    <p class="title">Select Your Opinion</p>
                  </div>
           
                  
                  <div class="column-box-1">
                    <p class="para">Do you believe Bangladesh is on the right path toward becoming a developed nation?</p>

                  </div>
                  <div class="column-box-1">
                    <p class="para">Do you believe Bangladesh is on the right path toward becoming a developed nation?</p>

                  </div>
                  <div class="column-box-1">
                    <p class="para">Do you believe Bangladesh is on the right path toward becoming a developed nation?</p>

                  </div>
                
                 <div>
                  <div>
                    <div class="column-btn"><button>Yes, I Agree</button></div>
                  </div>
                 
           </div>
                  </div>
          </section>
    </main>
</body>
</html>
